name    = Pod-Definitions
author  = William Lindley <wlindley@cpan.org>
license = Perl_5
copyright_holder = William Lindley
copyright_year   = 2020

version = 0.01

[@Basic]

; Set $VERSION in each package.
; See https://metacpan.org/pod/Dist::Zilla::Plugin::PkgVersion
[PkgVersion]
; Create a VERSION section in each podfile.
; See https://metacpan.org/pod/Dist::Zilla::Plugin::PodVersion
[PodVersion]
; Automatically update Changes file.
; see https://metacpan.org/pod/Dist::Zilla::Plugin::NextRelease
[NextRelease]
