name    = Pod-Definitions
author  = William Lindley <wlindley@cpan.org>
license = Perl_5
copyright_holder = William Lindley
copyright_year   = 2020

; replace @Basic with @Starter::Git, thanks to Grinnz on IRC #distzilla
[@Starter::Git]
revision = 4
managed_versions = 1

; Create a VERSION section in each podfile.
; See https://metacpan.org/pod/Dist::Zilla::Plugin::PodVersion
[PodVersion]

[Prereqs]
; for Signatures
perl = 5.020
Pod::Simple = 0




